# TallerAutomatizacion_Gatling_S

./: .project  package-lock.json  package.json  pom.xml
.github/workflows/: test.yml
src/test/java/: karate-config.js
src/test/java/tests/: TestRunner.java  TestRunnerParallel.java  addContact.feature  login.feature
src/test/scala/Demo/: AddContactTest.scala  Data.scala  LoginTest.scala
